[
    {
        "remote": "github",
        "account": "thefutureosp",
        "repository": "device_lge_mako",
        "target_path": "device/lge/mako",
        "revision": "jb4.3"
    },
    {
        "remote": "github",
        "account": "CyanogenMod",
        "repository": "lge-kernel-mako",
        "target_path": "kernel/lge/mako",
        "revision": "cm-10.2"
    },
    {
        "remote": "github",
        "account":      "TheMuppets",
        "repository":   "proprietary_vendor_lge",
        "target_path":  "vendor/lge",
        "revision":     "cm-10.2"
    }
]
